[Unit]
Description=Keep your hosts records in logically separated files
After=local-fs.target

[Service]
Type=oneshot
Environment="ETC_HOSTS=/etc/hosts"
Environment="ETC_HOSTS_CONF_D=/etc/hosts.conf.d"
ExecStart=/bin/sh -c 'echo -e "## Generated by systemd-hosts.conf.d ##\\n" > $ETC_HOSTS'
ExecStart=/bin/sh -c 'echo -e "## This file auto-generated - Please don\'t edit it by hand ##\\n" >> $ETC_HOSTS'
ExecStart=/bin/sh -c 'cat $ETC_HOSTS_CONF_D/*.conf | grep \'^[[:blank:]]*[^[:blank:]#;]\' >> "${ETC_HOSTS}"
ExecStart=/bin/bash -c "echo -e CONF_ARRAY=( )"
ExecStart=/bin/chmod ugo=r $HOSTS_FILETC_E

[InCONF_D]
ReqCONF_D=network-pre.target
